# spring-calendar

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/xuanlc/calendar/: CalendarApplication.java
api/src/main/java/com/xuanlc/calendar/appuser/: AppUser.java  UserController.java  UserRepository.java  UserService.java
api/src/main/java/com/xuanlc/calendar/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
api/src/main/java/com/xuanlc/calendar/dto/: ContactRequest.java  EventInfo.java
api/src/main/java/com/xuanlc/calendar/event/: Event.java  EventAttendee.java  EventAttendeeRepository.java  EventCanonical.java  EventCanonicalRepository.java  EventController.java  EventException.java  EventExceptionRepository.java  EventInstance.java  EventInstanceRepository.java  EventService.java  Status.java  UserEvent.java
api/src/main/java/com/xuanlc/calendar/helper/: Helper.java
api/src/main/java/com/xuanlc/calendar/reminder/: Reminder.java  ReminderException.java
api/src/main/resources/: application.properties
api/src/test/java/com/xuanlc/calendar/: CalendarApplicationTests.java
client/: .env  .eslintcache  config-overrides.js  package-lock.json  package.json
client/src/: App.css  App.js  index.css  index.js
client/src/contact/: AddContact.js  Contact.js  ContactRequest.js
client/src/content/: Content.css  Content.js
client/src/event_info/: BasicEventHook.js  CustomRepeatHook.js  EventEditor.js  EventHelpers.js  EventHooks.js  EventInfoHooks.js  EventPopover.js  EventRepeat.js  EventTemplates.js  Popup.js  RepeatPopup.js
client/src/home/: Home.css  Home.js
client/src/hooks/: useCalendarSelector.js  useCustomRepeat.js  useDatetime.js  useEventEditor.js
client/src/layout/: Contact.js  Content.js  Home.js  Navbar.js  ReactCalendar.css  Sidebar.js
client/src/login/: Login.css  Login.js
client/src/navbar/: Navbar.css  Navbar.js
client/src/schedule/: AllDayArea.js  AllDayEvent.js  Event.js  Grid.js  Header.js  Schedule.js  Timeline.js  WeekHeader.js
client/src/sidebar/: ReactCalendar.css  Sidebar.css  Sidebar.js
(+29 files in other folders)
