.grid-container {
    position:relative;
    width: 100%;
}

.grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(96, minmax(10px, 1fr));
}

.grid-marking {
    display: grid;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(24, 1fr);
    border-left: 1px solid lightgrey;
}

.grid-marking > span:not(:last-child) {
    border-bottom: 1px solid lightgrey;
}